{
  "slot": "D-control-1",
  "scenario": "D",
  "arm": "control",
  "replacementFor": null,
  "cliVersion": "codex-cli 0.153.3",
  "startedAt": "2026-09-05T05:55:11.447Z",
  "endedAt": "2026-09-05T05:56:36.721Z",
  "result": {
    "code": 0,
    "signal": null
  },
  "candidate": "C:\\Users\\mssgm\\AppData\\Local\\Temp\\rawsql-v03r2-D-control-1-kwJioS",
  "runtime": {
    "cwd": "C:\\Users\\mssgm\\AppData\\Local\\Temp\\rawsql-v03r2-D-control-1-kwJioS",
    "expectedRoot": "C:\\Users\\mssgm\\AppData\\Local\\Temp\\rawsql-v03r2-D-control-1-kwJioS",
    "top": "C:\\Users\\mssgm\\AppData\\Local\\Temp\\rawsql-v03r2-D-control-1-kwJioS",
    "gitDir": "C:\\Users\\mssgm\\AppData\\Local\\Temp\\rawsql-v03r2-D-control-1-kwJioS\\.git",
    "commonDir": "C:\\Users\\mssgm\\AppData\\Local\\Temp\\rawsql-v03r2-D-control-1-kwJioS\\.git",
    "head": "a6773c205f3f77c5ebad4906a769be98280b37d9",
    "tree": "41b11e9b3f491c33334136e9a040991417c71289",
    "pass": true
  }
}
