{
  "slot": "C-treatment-2",
  "scenario": "C",
  "arm": "treatment",
  "replacementFor": null,
  "cliVersion": "codex-cli 0.153.3",
  "startedAt": "2026-09-05T05:51:33.984Z",
  "endedAt": "2026-09-05T05:53:50.531Z",
  "result": {
    "code": 0,
    "signal": null
  },
  "candidate": "C:\\Users\\mssgm\\AppData\\Local\\Temp\\rawsql-v03r2-C-treatment-2-8b3FlI",
  "runtime": {
    "cwd": "C:\\Users\\mssgm\\AppData\\Local\\Temp\\rawsql-v03r2-C-treatment-2-8b3FlI",
    "expectedRoot": "C:\\Users\\mssgm\\AppData\\Local\\Temp\\rawsql-v03r2-C-treatment-2-8b3FlI",
    "top": "C:\\Users\\mssgm\\AppData\\Local\\Temp\\rawsql-v03r2-C-treatment-2-8b3FlI",
    "gitDir": "C:\\Users\\mssgm\\AppData\\Local\\Temp\\rawsql-v03r2-C-treatment-2-8b3FlI\\.git",
    "commonDir": "C:\\Users\\mssgm\\AppData\\Local\\Temp\\rawsql-v03r2-C-treatment-2-8b3FlI\\.git",
    "head": "2e8ee275e012c3e8577d92d4d7fdfb3ed7c310a6",
    "tree": "0f82422d8d9bb1cfaee4f3adc3763aed4e03bf14",
    "pass": true
  }
}
