{
  "slot": "E-treatment-1",
  "scenario": "E",
  "arm": "treatment",
  "replacementFor": null,
  "cliVersion": "codex-cli 0.153.3",
  "startedAt": "2026-09-05T06:08:20.551Z",
  "endedAt": "2026-09-05T06:10:49.008Z",
  "result": {
    "code": 0,
    "signal": null
  },
  "candidate": "C:\\Users\\mssgm\\AppData\\Local\\Temp\\rawsql-v03r2-E-treatment-1-XLcoo0",
  "runtime": {
    "cwd": "C:\\Users\\mssgm\\AppData\\Local\\Temp\\rawsql-v03r2-E-treatment-1-XLcoo0",
    "expectedRoot": "C:\\Users\\mssgm\\AppData\\Local\\Temp\\rawsql-v03r2-E-treatment-1-XLcoo0",
    "top": "C:\\Users\\mssgm\\AppData\\Local\\Temp\\rawsql-v03r2-E-treatment-1-XLcoo0",
    "gitDir": "C:\\Users\\mssgm\\AppData\\Local\\Temp\\rawsql-v03r2-E-treatment-1-XLcoo0\\.git",
    "commonDir": "C:\\Users\\mssgm\\AppData\\Local\\Temp\\rawsql-v03r2-E-treatment-1-XLcoo0\\.git",
    "head": "7db72c2ab1aed461dc2d2541a827c074e53a5ec8",
    "tree": "33031e878f4fb10541270057dbae531f25d3c656",
    "pass": true
  }
}
